{
  "name": "baseline",
  "version": "0.1.0",
  "description": "The Baseline Jekyll theme.",
  "homepage": "https://github.com/dsusco/baseline#readme",
  "bugs": "https://github.com/dsusco/baseline/issues",
  "license": "ISC",
  "author": "David Susco <dsusco@gmail.com> (https://github.com/dsusco)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsusco/baseline.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "baseline-scss": "^0.3.0"
  }
}
